SUPABASE_URL=https://lruzbjfixdppxpbckvug.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydXpiamZpeGRwcHhwYmNrdnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzIzMzQsImV4cCI6MjA1NTk0ODMzNH0.8qRfGYvsGUm5BzSqoU5MKqJ8jTefZCJhRZT_GSAltYQ
PORT=5000

RAZORPAY_KEY_ID = rzp_live_1TQ9pX4PUZL2ls
RAZORPAY_SECRET_KEY = Rb4KRSklCO59kIne8yuknjbd